hikvision.device=hikvision
# 打卡数据保存路径
data.save.path=/usr/local/hikvision/test/data
# 党建后台导入打卡数据接口地址
export.url=http://192.168.35.188:8091/PartyMemberBuildingBo/signController/HKSign
# redis ip
spring.redis.host=127.0.0.1
# redis 端口
spring.redis.port=6373
# 服务器环境（32位/64位）
runtime=64
# jre路径
jrebin=/usr/local/hikvision/jdk1.8.0_191/bin/

#指纹打卡机的配置文件的文件夹路径，路径下指纹打卡机配置文件格式为：
#hikvision_ip=  --指纹打卡机ip地址
#hikvision_user_name=  --指纹打卡机账号
#hikvision_password=  --指纹打卡机账号密码
#device=  --指纹打卡机卡号
hikvision.config.location=/usr/local/hikvision/test/conf